---

- name: include tasks agent.yml
  include_tasks: agent.yml

- name: include tasks systemd.yml
  include_tasks: systemd.yml

- name: systemctl status firewalld
  shell: systemctl status firewalld
  args:
    warn: False
  register: firewalld_status
  changed_when: False
  failed_when: firewalld_status.rc not in [ 0, 3, 4 ]

- name: include tasks firewalld.yml
  include_tasks: firewalld.yml
  when: firewalld_status.rc == 0

- name: systemctl status iptables
  shell: systemctl status iptables
  args:
    warn: False
  register: iptables_status
  changed_when: False
  failed_when: iptables_status.rc not in [ 0, 3, 4 ]

- name: include tasks iptables.yml
  include_tasks: iptables.yml
  when: iptables_status.rc == 0
